Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [2.2.3] - 14/01/2021
- Fix D9 requirements

## [2.2.2] - 12/01/2021
- Update module to be d9-ready

## [2.2.1] - 07/12/2020
- Add composer.json file

## [2.2.0] - 21/01/2019
- Fix "Non-translatable fields can only be changed when updating the current revision." error
- Remove dependency with Content Translation module.

## [2.1.0] - 10/12/2018
- Add file structure

